<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ogretmen.master.cs" Inherits="Ogretmen" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>


    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />
</head>
<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Öğretmen Menü</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-home"></i>
                        Öğrenci Listesi
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="Default.Aspx">
                            <i class="glyphicon glyphicon-list"></i>
                            Öğrenci Listesi</a></li>
                        <li><a href="OgrenciEkle.Aspx">
                            <i class="glyphicon glyphicon-plus"></i>
                            Öğrenci Ekle</a></li>
                        <li><a href="OgrenciBul.Aspx">
                            <i class="glyphicon glyphicon-search"></i>
                            Öğrenci Bul</a></li>
                    </ul>
                </li>
                <li>
                    <a href="DersListesi.aspx">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Dersler
                    </a>
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-send"></i>
                        Mesajlar
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li><a href="GelenMesajlar.Aspx">
                            <i class="glyphicon glyphicon-chevron-down"></i>
                            Gelen Mesajlar</a></li>
                        <li><a href="GidenMesajlar.Aspx">
                            <i class="glyphicon glyphicon-chevron-up"></i>
                            Giden Mesajlar</a></li>
                        <li><a href="MesajOlustur.Aspx">
                            <i class="glyphicon glyphicon-edit"></i>
                            Mesaj Oluştur</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-link"></i>
                        Duyurular
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li><a href="DuyuruListesi.Aspx">
                            <i class="glyphicon glyphicon-list"></i>
                            Duyuru Listesi</a></li>
                        <li><a href="DuyuruEkle.Aspx">
                            <i class="glyphicon glyphicon-plus"></i>
                            Duyuru Ekle</a></li>
                    </ul>
                </li>
                <li>
                    <a href="NotListesi.aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        Notlar
                    </a>
                </li>
                <li>
                    <a href="Istatistikler.aspx">
                        <i class="glyphicon glyphicon-list-alt"></i>
                        İstatistikler
                    </a>
                </li>
                <li>
                    <a href="Grafikler.aspx">
                        <i class="glyphicon glyphicon-stats"></i>
                        Grafikler
                    </a>
                </li>
                <li>
                    <a href="Galeri.aspx">
                        <i class="glyphicon glyphicon-picture"></i>
                        Galeri
                    </a>
                </li>
                <li>
                    <a href="LoginPanel.aspx">
                        <i class="glyphicon glyphicon-log-out"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>

        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

        </div>
    </div>





    <!-- jQuery CDN -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
